<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyendo y cambiando atributos CSS con jQuery</title>
</head>
<style>
    /**#primer_parrafo{
        background-color: orangered;
    }**/
    h1{
        text-align: center;
    }
    div{
        width: 16%;
        margin: 0 100px;
        float: left;
        border: #F00 solid 2px;
        padding: 10px;
    }
    table{
        width: 100%;
        margin-top: 10px;
    }
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        //var coloFondo=$("#primer_parrafo").css("background-color");
        //alert (coloFondo);

        //$("#primer_parrafo").css("background-color","#00F")
        //$("p.destacado").css("border","2px dotted blue");
        //document.getElementById("aumentar1").addEventListener("click", aumentar,false);
        //document.getElementById("desminuye1").addEventListener("click", dsmiuir,false);
        var botones =document.querySelectorAll("input");
        for (var i=0; botones.length;i++) {
            botones[i].addEventListener("click", aumentar,false);
            botones[i].addEventListener("click", dsmiuir,false);
        }
    });
    function aumentar(e){
        //var tamFuerte=$("#alerta1").css("font-size");
        //tamFuerte=parseInt(tamFuerte);
        //$("#alerta1").css("font-size",tamFuerte *(1.1));
        var zonaActuacion;
        if (e.target == aumentar1) {
            zonaActuacion="#alerta1";
        }else if(e.target == aumentar2){
            zonaActuacion="#letra2";
        }else if(e.target == aumentar3){
            zonaActuacion="#letra3";
        }

        var tamFuerte =$(zonaActuacion).css("font-size");
        tamFuerte=parseInt(tamFuerte);
        $(zonaActuacion).css("font-size",tamFuerte *(1.1));
    }
    function dsmiuir(e){
        //var tamFuerte=$("#alerta1").css("font-size");
        //tamFuerte=parseInt(tamFuerte);
        //$("#alerta1").css("font-size",tamFuerte *(0.95));
        var zonaActuacion;
        if (e.target == desminuye1) {
            zonaActuacion="#alerta1";
        }else if(e.target == desminuye2){
            zonaActuacion="#letra2";
        }else if(e.target == desminuye3){
            zonaActuacion="#letra3";
        }

        var tamFuerte =$(zonaActuacion).css("font-size");
        tamFuerte=parseInt(tamFuerte);
        $(zonaActuacion).css("font-size",tamFuerte *(0.95));
    }
</script>
<body>
    <!--<p id="primer_parrafo">Primer Parrafo</p>
    <p class="destacado">Parrafo destacado</p>
    <p class="destacado">Tercer Parrafo</p>-->
    <h1>Bienvenido a Tumundo.com</h1>
    <div id="alerta1">
        <p>
            <h2>Soneto 22</h2>
            Cuántas veces, amor, te amé sin verte y tal vez sin recuerdo,

            sin reconocer tu mirada, sin mirarte, centaura,

            en regiones contrarias, en un mediodía quemante:

            eras sólo el aroma de los cereales que amo.

            Tal vez te vi, te supuse al pasar levantando una copa

            en Angola, a la luz de la luna de Junio,

            o eras tú la cintura de aquella guitarra

            que toqué en las tinieblas y sonó como el mar desmedido.

            Te amé sin que yo lo supiera, y busqué tu memoria.

            En las casas vacías entré con linterna a robar tu retrato.

            Pero yo ya sabía cómo era. De pronto

            mientras ibas conmigo te toqué y se detuvo mi vida:

            frente a mis ojos estabas, reinándome, y reinas.

            Como hoguera en los bosques el fuego es tu reino.
        </p>
        <table>
            <tr>
                <td style="text-align: left;">
                    <input type="button" value="Aumentar" id="aumentar1">
                </td>
                <td style="text-align: right;">
                    <input type="button" value="Disminuir" id="desminuye1">
                </td>
            </tr>
        </table>
    </div>
    <div id="letra2">
        <p>
            <h2>Poema 1</h2>
            Cuerpo de mujer, blancas colinas, muslos blancos,

            te pareces al mundo en tu actitud de entrega.

            Mi cuerpo de labriego salvaje te socava

            y hace saltar al hijo del fondo de la tierra.

            Fui sólo como un túnel. De mí huían los pájaros,

            y en mí la noche entraba en su invasión poderosa.

            Para sobrevivirme te forjé como un arma,

            como una flecha en mi arco, como una piedra en mi honda.

            Pero cae la hora de la venganza, y te amo.

            Cuerpo de piel, de musgo, de leche ávida y firme.

            ¡Ah los vasos del pecho! ¡Ah los ojos de ausencia!

            ¡Ah las rosas del pubis! ¡Ah tu voz lenta y triste!

            Cuerpo de mujer mía, persistiré en tu gracia.

            Mi sed, mi ansia sin límite, mi camino indeciso!

            Oscuros cauces donde la sed eterna sigue,

            y la fatiga sigue y el dolor infinito.
        </p>
        <table>
            <tr>
                <td style="text-align: left;">
                    <input type="button" value="Aumentar" id="aumentar2">
                </td>
                <td style="text-align: right;">
                    <input type="button" value="Disminuir" id="desminuye2">
                </td>
            </tr>
        </table>
    </div>
    <div id="letra3">
        <p>
            <h2>Si tú me olvidas</h2>
            Quiero que sepas una cosa.

            Tú sabes cómo es esto:

            si miro la luna de cristal, la rama roja

            del lento otoño en mi ventana,

            si toco junto al fuego la impalpable ceniza

            o el arrugado cuerpo de la leña,

            todo me lleva a ti, como si todo lo que existe,

            aromas, luz, metales, fueran pequeños barcos que navegan

            hacia las islas tuyas que me aguardan.

            Ahora bien, si poco a poco dejas de quererme

            dejaré de quererte poco a poco.

            Si de pronto me olvidas no me busques,

            que ya te habré olvidado.

            Si consideras largo y loco

            el viento de banderas que pasa por mi vida

            y te decides a dejarme a la orilla

            del corazón en que tengo raíces,

            piensa que en ese día,

            a esa hora levantaré los brazos

            y saldrán mis raíces a buscar otra tierra.

            Pero si cada día,

            cada hora sientes que a mí estás destinada

            con dulzura implacable.

            Si cada día sube

            una flor a tus labios a buscarme,

            ay amor mío, ay mía,

            en mí todo ese fuego se repite,

            en mí nada se apaga ni se olvida,

            mi amor se nutre de tu amor, amada,

            y mientras vivas estará en tus brazos

            sin salir de los míos.
        </p>
        <table>
            <tr>
                <td style="text-align: left;">
                    <input type="button" value="Aumentar" id="aumentar3">
                </td>
                <td style="text-align: right;">
                    <input type="button" value="Disminuir" id="desminuye3">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>